Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 localhost:6600          *:*                     LISTEN     
tcp        0      0 localhost:domain        *:*                     LISTEN     
tcp        0      0 localhost:ipp           *:*                     LISTEN     
tcp        0      0 localhost:postgresql    *:*                     LISTEN     
tcp        0      0 *:17500                 *:*                     LISTEN     
tcp       38      0 milleniumfalcon.l:50330 108.160.160.178:https   CLOSE_WAIT 
tcp       38      0 milleniumfalcon.l:51951 108.160.161.177:https   CLOSE_WAIT 
tcp        0      0 milleniumfalcon.l:35064 Tritlo.local:17500      ESTABLISHED
tcp       38      0 milleniumfalcon.l:38597 ec2-23-23-200-227:https CLOSE_WAIT 
tcp        0      0 milleniumfalcon.l:48005 wb-in-f125.:xmpp-client ESTABLISHED
tcp       38      0 milleniumfalcon.l:36955 ec2-23-21-245-250:https CLOSE_WAIT 
tcp        0      0 milleniumfalcon.l:49893 lhr08s03-in-f14.1e:http ESTABLISHED
tcp        0      0 milleniumfalcon.l:55809 108.160.161.159:http    ESTABLISHED
tcp        0      0 milleniumfalcon.l:17500 Tritlo.local:9450       ESTABLISHED
tcp        0      0 milleniumfalcon.l:44336 lhr08s03-in-f3.1e:https ESTABLISHED
tcp        0      0 milleniumfalcon.l:44906 69.171.248.16:https     ESTABLISHED
tcp        0      0 milleniumfalcon.l:49244 we-in-f105.1e100.:https ESTABLISHED
tcp        0      0 milleniumfalcon.l:43353 a92-122-210-193.de:http ESTABLISHED
tcp       38      0 milleniumfalcon.l:36142 v-d-1b.sjc.dropbo:https CLOSE_WAIT 
tcp       38      0 ht-eduroam-25.rhi:41773 ec2-107-20-249-79:https CLOSE_WAIT 
tcp       38      0 ht-eduroam-25.rhi:45453 v-d-2b.sjc.dropbo:https CLOSE_WAIT 
tcp       38      0 milleniumfalcon.l:51950 108.160.161.177:https   CLOSE_WAIT 
tcp       38      0 tg-eduroam-25.rhi:36829 ec2-107-20-248-13:https CLOSE_WAIT 
tcp        0      0 milleniumfalcon.l:47952 we-in-f94.1e100.n:https ESTABLISHED
tcp        1      0 milleniumfalcon.l:42383 mistletoe.canonica:http CLOSE_WAIT 
tcp6       0      0 ip6-localhost:ipp       [::]:*                  LISTEN     
tcp6       0      0 [::]:7896               [::]:*                  LISTEN     
tcp6       0      0 localhost:7896          localhost:53988         TIME_WAIT  
tcp6       0      0 ip6-localhost:33238     ip6-localhost:59228     TIME_WAIT  
tcp6       0      0 ip6-localhost:37858     ip6-localhost:55975     TIME_WAIT  
tcp6       0      0 localhost:7896          localhost:53977         TIME_WAIT  
tcp6       0      0 localhost:7896          localhost:53984         TIME_WAIT  
tcp6       0      0 ip6-localhost:38129     ip6-localhost:58393     TIME_WAIT  
tcp6       0      0 localhost:7896          localhost:53986         TIME_WAIT  
tcp6       0      0 ip6-localhost:38082     ip6-localhost:59510     TIME_WAIT  
tcp6       0      0 ip6-localhost:34252     ip6-localhost:39768     TIME_WAIT  
tcp6       0      0 ip6-localhost:55682     ip6-localhost:33460     TIME_WAIT  
tcp6       0      0 localhost:7896          localhost:53980         TIME_WAIT  
tcp6       0      0 localhost:7896          localhost:53981         TIME_WAIT  
tcp6       0      0 ip6-localhost:43034     ip6-localhost:51868     TIME_WAIT  
tcp6       0      0 ip6-localhost:49952     ip6-localhost:52859     TIME_WAIT  
tcp6       0      0 localhost:7896          localhost:53975         TIME_WAIT  
tcp6       0      0 localhost:7896          localhost:53974         TIME_WAIT  
tcp6       0      0 localhost:7896          localhost:53982         TIME_WAIT  
tcp6       0      0 ip6-localhost:58195     ip6-localhost:53368     TIME_WAIT  
tcp6       0      0 ip6-localhost:49617     ip6-localhost:45782     TIME_WAIT  
udp        0      0 localhost:domain        *:*                                
udp        0      0 *:bootpc                *:*                                
udp        0      0 localhost:45276         localhost:45276         ESTABLISHED
udp        0      0 *:17500                 *:*                                
udp        0      0 *:mdns                  *:*                                
udp        0      0 *:46850                 *:*                                
udp6       0      0 [::]:33305              [::]:*                             
udp6       0      0 [::]:mdns               [::]:*                             
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ACC ]     STREAM     LISTENING     1300     /var/run/avahi-daemon/socket
unix  2      [ ACC ]     STREAM     LISTENING     14399    /tmp/keyring-W74nxC/ssh
unix  2      [ ACC ]     STREAM     LISTENING     13091    @/tmp/dbus-8KB5QvnMU3
unix  2      [ ACC ]     STREAM     LISTENING     10310    @/com/ubuntu/upstart
unix  2      [ ]         DGRAM                    842577   /var/run/wpa_supplicant/wlan0
unix  2      [ ACC ]     STREAM     LISTENING     7309     @/org/bluez/audio
unix  2      [ ACC ]     STREAM     LISTENING     1436     @/tmp/.X11-unix/X0
unix  2      [ ACC ]     STREAM     LISTENING     1437     /tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    12306    /var/spool/postfix/dev/log
unix  2      [ ACC ]     STREAM     LISTENING     12196    /tmp/keyring-W74nxC/control
unix  2      [ ACC ]     STREAM     LISTENING     1396     /var/run/postgresql/.s.PGSQL.5432
unix  2      [ ACC ]     STREAM     LISTENING     10988    /tmp/ssh-jHAVlrKl1813/agent.1813
unix  2      [ ACC ]     STREAM     LISTENING     13469    /tmp/.winbindd/pipe
unix  2      [ ACC ]     STREAM     LISTENING     20857    /home/tritlo/.dropbox/command_socket
unix  2      [ ACC ]     STREAM     LISTENING     12263    /home/tritlo/.pulse/9cdf0cf0e0f8ebb6a0c8370100000009-runtime/native
unix  2      [ ACC ]     STREAM     LISTENING     7806     /tmp/.org.chromium.Chromium.hwJ9oi/SingletonSocket
unix  2      [ ACC ]     STREAM     LISTENING     62212    /home/tritlo/.pulse/9cdf0cf0e0f8ebb6a0c8370100000009-runtime/cli
unix  2      [ ACC ]     STREAM     LISTENING     13095    /tmp/.ICE-unix/1813
unix  2      [ ACC ]     STREAM     LISTENING     12439    /var/run/acpid.socket
unix  2      [ ACC ]     STREAM     LISTENING     13114    /tmp/keyring-W74nxC/gpg
unix  2      [ ACC ]     STREAM     LISTENING     13470    /var/run/samba/winbindd_privileged/pipe
unix  2      [ ACC ]     STREAM     LISTENING     14398    /tmp/keyring-W74nxC/pkcs11
unix  2      [ ACC ]     STREAM     LISTENING     10403    /var/run/dbus/system_bus_socket
unix  17     [ ]         DGRAM                    11435    /dev/log
unix  2      [ ACC ]     STREAM     LISTENING     11445    /var/run/sdp
unix  2      [ ACC ]     SEQPACKET  LISTENING     9413     /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     13094    @/tmp/.ICE-unix/1813
unix  2      [ ACC ]     STREAM     LISTENING     17604    /home/tritlo/.dropbox/iface_socket
unix  2      [ ACC ]     STREAM     LISTENING     8953     /var/run/cups/cups.sock
unix  2      [ ]         STREAM     CONNECTED     861944   
unix  3      [ ]         STREAM     CONNECTED     871049   
unix  3      [ ]         STREAM     CONNECTED     871048   
unix  3      [ ]         STREAM     CONNECTED     863664   
unix  3      [ ]         STREAM     CONNECTED     863663   
unix  3      [ ]         STREAM     CONNECTED     850382   
unix  3      [ ]         STREAM     CONNECTED     850381   
unix  3      [ ]         STREAM     CONNECTED     848194   
unix  3      [ ]         STREAM     CONNECTED     848193   
unix  3      [ ]         STREAM     CONNECTED     848190   
unix  3      [ ]         STREAM     CONNECTED     848189   
unix  2      [ ]         DGRAM                    843593   
unix  2      [ ]         DGRAM                    844691   
unix  3      [ ]         STREAM     CONNECTED     845508   /var/run/acpid.socket
unix  3      [ ]         STREAM     CONNECTED     846819   
unix  3      [ ]         STREAM     CONNECTED     839149   
unix  3      [ ]         STREAM     CONNECTED     839148   
unix  3      [ ]         STREAM     CONNECTED     835298   
unix  3      [ ]         STREAM     CONNECTED     835297   
unix  3      [ ]         STREAM     CONNECTED     833807   
unix  3      [ ]         STREAM     CONNECTED     833806   
unix  3      [ ]         STREAM     CONNECTED     836679   
unix  3      [ ]         STREAM     CONNECTED     836678   
unix  3      [ ]         STREAM     CONNECTED     818082   
unix  3      [ ]         STREAM     CONNECTED     818081   
unix  3      [ ]         STREAM     CONNECTED     832579   
unix  3      [ ]         STREAM     CONNECTED     832578   
unix  3      [ ]         STREAM     CONNECTED     825941   
unix  3      [ ]         STREAM     CONNECTED     825940   
unix  3      [ ]         STREAM     CONNECTED     825828   
unix  3      [ ]         STREAM     CONNECTED     825827   
unix  3      [ ]         STREAM     CONNECTED     817826   
unix  3      [ ]         STREAM     CONNECTED     817825   
unix  3      [ ]         STREAM     CONNECTED     824342   
unix  3      [ ]         STREAM     CONNECTED     824341   
unix  3      [ ]         STREAM     CONNECTED     822416   @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     816923   
unix  3      [ ]         STREAM     CONNECTED     819976   @/tmp/.ICE-unix/1813
unix  3      [ ]         STREAM     CONNECTED     823839   
unix  3      [ ]         STREAM     CONNECTED     822415   @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     823838   
unix  3      [ ]         STREAM     CONNECTED     823837   @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     817755   
unix  3      [ ]         STREAM     CONNECTED     822412   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     820859   
unix  3      [ ]         STREAM     CONNECTED     819596   
unix  3      [ ]         STREAM     CONNECTED     819595   
unix  3      [ ]         STREAM     CONNECTED     819375   
unix  3      [ ]         STREAM     CONNECTED     819374   
unix  3      [ ]         STREAM     CONNECTED     802760   
unix  3      [ ]         STREAM     CONNECTED     802759   
unix  3      [ ]         STREAM     CONNECTED     801904   
unix  3      [ ]         STREAM     CONNECTED     801903   
unix  3      [ ]         STREAM     CONNECTED     789355   
unix  3      [ ]         STREAM     CONNECTED     789354   
unix  3      [ ]         STREAM     CONNECTED     790783   
unix  3      [ ]         STREAM     CONNECTED     790782   
unix  3      [ ]         STREAM     CONNECTED     739041   
unix  3      [ ]         STREAM     CONNECTED     739040   
unix  3      [ ]         STREAM     CONNECTED     687494   @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     680306   
unix  3      [ ]         STREAM     CONNECTED     671029   @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     669601   
unix  3      [ ]         STREAM     CONNECTED     671028   @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     670298   
unix  3      [ ]         STREAM     CONNECTED     516818   
unix  3      [ ]         STREAM     CONNECTED     516817   
unix  3      [ ]         STREAM     CONNECTED     518347   
unix  3      [ ]         STREAM     CONNECTED     518346   
unix  3      [ ]         STREAM     CONNECTED     507757   
unix  3      [ ]         STREAM     CONNECTED     507756   
unix  3      [ ]         STREAM     CONNECTED     350473   /home/tritlo/.pulse/9cdf0cf0e0f8ebb6a0c8370100000009-runtime/native
unix  3      [ ]         STREAM     CONNECTED     356398   
unix  2      [ ]         DGRAM                    272461   
unix  3      [ ]         STREAM     CONNECTED     149900   @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     152653   
unix  3      [ ]         STREAM     CONNECTED     153726   @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     151872   
unix  3      [ ]         STREAM     CONNECTED     152582   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     149448   
unix  3      [ ]         STREAM     CONNECTED     149445   
unix  3      [ ]         STREAM     CONNECTED     149444   
unix  3      [ ]         STREAM     CONNECTED     151870   
unix  3      [ ]         STREAM     CONNECTED     151869   
unix  3      [ ]         STREAM     CONNECTED     149786   
unix  3      [ ]         STREAM     CONNECTED     149785   
unix  3      [ ]         STREAM     CONNECTED     61014    /home/tritlo/.pulse/9cdf0cf0e0f8ebb6a0c8370100000009-runtime/native
unix  3      [ ]         STREAM     CONNECTED     62169    
unix  3      [ ]         STREAM     CONNECTED     33232    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     25075    
unix  3      [ ]         STREAM     CONNECTED     30550    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     31355    
unix  3      [ ]         STREAM     CONNECTED     33223    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     31354    
unix  3      [ ]         STREAM     CONNECTED     18307    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     28000    
unix  3      [ ]         STREAM     CONNECTED     18306    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     29114    
unix  3      [ ]         STREAM     CONNECTED     18304    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     24011    
unix  3      [ ]         STREAM     CONNECTED     25769    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22407    
unix  3      [ ]         STREAM     CONNECTED     27772    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     25768    
unix  3      [ ]         STREAM     CONNECTED     22399    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27753    
unix  3      [ ]         STREAM     CONNECTED     18131    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25729    
unix  3      [ ]         STREAM     CONNECTED     27743    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     18130    
unix  3      [ ]         STREAM     CONNECTED     27742    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     24794    
unix  3      [ ]         STREAM     CONNECTED     22302    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     18129    
unix  3      [ ]         STREAM     CONNECTED     25645    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     18023    
unix  3      [ ]         STREAM     CONNECTED     20108    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25616    
unix  3      [ ]         STREAM     CONNECTED     17926    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     15349    
unix  3      [ ]         STREAM     CONNECTED     21722    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     19344    
unix  3      [ ]         STREAM     CONNECTED     21721    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     20060    
unix  3      [ ]         STREAM     CONNECTED     19785    
unix  3      [ ]         STREAM     CONNECTED     19784    
unix  3      [ ]         STREAM     CONNECTED     16033    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     19338    
unix  3      [ ]         STREAM     CONNECTED     17842    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     21696    
unix  3      [ ]         STREAM     CONNECTED     17823    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21691    
unix  3      [ ]         STREAM     CONNECTED     16029    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     19337    
unix  3      [ ]         STREAM     CONNECTED     17822    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21690    
unix  3      [ ]         STREAM     CONNECTED     21689    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     19778    
unix  3      [ ]         STREAM     CONNECTED     19777    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     16026    
unix  3      [ ]         STREAM     CONNECTED     19772    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     15289    
unix  3      [ ]         STREAM     CONNECTED     21688    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     17381    
unix  3      [ ]         STREAM     CONNECTED     19770    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     16025    
unix  3      [ ]         STREAM     CONNECTED     16009    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     19314    
unix  3      [ ]         STREAM     CONNECTED     16007    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     17814    
unix  2      [ ]         DGRAM                    19311    
unix  3      [ ]         STREAM     CONNECTED     21673    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15990    
unix  3      [ ]         STREAM     CONNECTED     17812    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     15261    
unix  3      [ ]         STREAM     CONNECTED     17808    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     19738    
unix  3      [ ]         STREAM     CONNECTED     15679    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     17807    
unix  3      [ ]         STREAM     CONNECTED     15671    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     17801    
unix  3      [ ]         STREAM     CONNECTED     19732    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     17800    
unix  3      [ ]         STREAM     CONNECTED     17799    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     19730    
unix  3      [ ]         STREAM     CONNECTED     15668    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     17173    
unix  3      [ ]         STREAM     CONNECTED     17781    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     19720    
unix  3      [ ]         STREAM     CONNECTED     15090    
unix  3      [ ]         STREAM     CONNECTED     15089    
unix  3      [ ]         STREAM     CONNECTED     19713    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15632    
unix  3      [ ]         STREAM     CONNECTED     17614    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     19712    
unix  3      [ ]         STREAM     CONNECTED     21610    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     19111    
unix  3      [ ]         STREAM     CONNECTED     15630    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     17613    
unix  3      [ ]         STREAM     CONNECTED     15628    /home/tritlo/.dropbox/command_socket
unix  3      [ ]         STREAM     CONNECTED     17607    
unix  3      [ ]         STREAM     CONNECTED     15627    /home/tritlo/.dropbox/iface_socket
unix  3      [ ]         STREAM     CONNECTED     20861    
unix  3      [ ]         STREAM     CONNECTED     15625    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     15075    
unix  3      [ ]         STREAM     CONNECTED     21510    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     15624    
unix  3      [ ]         STREAM     CONNECTED     15072    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     16990    
unix  3      [ ]         STREAM     CONNECTED     19697    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     15623    
unix  3      [ ]         STREAM     CONNECTED     21508    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     15620    
unix  3      [ ]         STREAM     CONNECTED     19690    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     15619    
unix  3      [ ]         STREAM     CONNECTED     15612    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     19686    
unix  3      [ ]         STREAM     CONNECTED     21505    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20858    
unix  3      [ ]         STREAM     CONNECTED     14336    @/tmp/.ICE-unix/1813
unix  3      [ ]         STREAM     CONNECTED     15610    
unix  3      [ ]         STREAM     CONNECTED     15602    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     17592    
unix  3      [ ]         STREAM     CONNECTED     19676    
unix  3      [ ]         STREAM     CONNECTED     19675    
unix  3      [ ]         STREAM     CONNECTED     14291    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     20854    
unix  3      [ ]         STREAM     CONNECTED     19645    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     14893    
unix  3      [ ]         STREAM     CONNECTED     16831    
unix  3      [ ]         STREAM     CONNECTED     16830    
unix  3      [ ]         STREAM     CONNECTED     19489    
unix  3      [ ]         STREAM     CONNECTED     19488    
unix  3      [ ]         STREAM     CONNECTED     16828    
unix  3      [ ]         STREAM     CONNECTED     16827    
unix  3      [ ]         STREAM     CONNECTED     15546    
unix  3      [ ]         STREAM     CONNECTED     15545    
unix  3      [ ]         STREAM     CONNECTED     17545    
unix  3      [ ]         STREAM     CONNECTED     17544    
unix  3      [ ]         STREAM     CONNECTED     18666    
unix  3      [ ]         STREAM     CONNECTED     18665    
unix  3      [ ]         STREAM     CONNECTED     16823    
unix  3      [ ]         STREAM     CONNECTED     16822    
unix  3      [ ]         STREAM     CONNECTED     8045     
unix  3      [ ]         STREAM     CONNECTED     8044     
unix  3      [ ]         STREAM     CONNECTED     8043     
unix  3      [ ]         STREAM     CONNECTED     8042     
unix  3      [ ]         STREAM     CONNECTED     8041     
unix  3      [ ]         STREAM     CONNECTED     8040     
unix  3      [ ]         STREAM     CONNECTED     8039     
unix  3      [ ]         STREAM     CONNECTED     8038     
unix  3      [ ]         STREAM     CONNECTED     14139    
unix  3      [ ]         STREAM     CONNECTED     14138    
unix  3      [ ]         STREAM     CONNECTED     15494    
unix  3      [ ]         STREAM     CONNECTED     15493    
unix  3      [ ]         STREAM     CONNECTED     15490    
unix  3      [ ]         STREAM     CONNECTED     15489    
unix  3      [ ]         STREAM     CONNECTED     7847     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14136    
unix  3      [ ]         STREAM     CONNECTED     14135    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     14557    
unix  3      [ ]         STREAM     CONNECTED     15488    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     17515    
unix  3      [ ]         STREAM     CONNECTED     15487    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17509    
unix  3      [ ]         STREAM     CONNECTED     7841     /tmp/keyring-W74nxC/pkcs11
unix  3      [ ]         STREAM     CONNECTED     15486    
unix  3      [ ]         STREAM     CONNECTED     15485    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     17507    
unix  3      [ ]         STREAM     CONNECTED     17506    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     10170    
unix  3      [ ]         STREAM     CONNECTED     15482    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     7840     
unix  3      [ ]         STREAM     CONNECTED     14128    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     11149    
unix  3      [ ]         STREAM     CONNECTED     14124    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17504    
unix  3      [ ]         STREAM     CONNECTED     17501    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     11141    
unix  3      [ ]         STREAM     CONNECTED     7837     @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     7836     
unix  3      [ ]         STREAM     CONNECTED     11139    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10169    
unix  3      [ ]         STREAM     CONNECTED     17497    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     14120    
unix  3      [ ]         STREAM     CONNECTED     15477    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     15476    
unix  3      [ ]         STREAM     CONNECTED     15473    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     7835     
unix  3      [ ]         STREAM     CONNECTED     15472    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     7834     
unix  3      [ ]         STREAM     CONNECTED     15471    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     10168    
unix  3      [ ]         STREAM     CONNECTED     17495    /home/tritlo/.pulse/9cdf0cf0e0f8ebb6a0c8370100000009-runtime/native
unix  3      [ ]         STREAM     CONNECTED     10165    
unix  3      [ ]         STREAM     CONNECTED     15468    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     14118    
unix  3      [ ]         STREAM     CONNECTED     17492    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17491    
unix  3      [ ]         STREAM     CONNECTED     10160    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     11135    
unix  3      [ ]         STREAM     CONNECTED     10159    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     15467    
unix  3      [ ]         STREAM     CONNECTED     7833     @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     15465    
unix  3      [ ]         STREAM     CONNECTED     14450    
unix  3      [ ]         STREAM     CONNECTED     14449    
unix  3      [ ]         STREAM     CONNECTED     7819     @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     15452    
unix  3      [ ]         STREAM     CONNECTED     7816     @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     14448    
unix  3      [ ]         STREAM     CONNECTED     13183    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     14085    
unix  3      [ ]         STREAM     CONNECTED     14065    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13165    
unix  3      [ ]         STREAM     CONNECTED     10147    
unix  3      [ ]         STREAM     CONNECTED     10146    
unix  3      [ ]         STREAM     CONNECTED     10144    
unix  3      [ ]         STREAM     CONNECTED     10143    
unix  3      [ ]         STREAM     CONNECTED     10141    
unix  3      [ ]         STREAM     CONNECTED     10140    
unix  3      [ ]         STREAM     CONNECTED     14057    @/dbus-vfs-daemon/socket-397gqobF
unix  3      [ ]         STREAM     CONNECTED     7801     
unix  3      [ ]         STREAM     CONNECTED     14056    @/dbus-vfs-daemon/socket-25ZbjjgR
unix  3      [ ]         STREAM     CONNECTED     7800     
unix  3      [ ]         STREAM     CONNECTED     15421    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     10139    
unix  3      [ ]         STREAM     CONNECTED     16553    @/dbus-vfs-daemon/socket-EwungULd
unix  3      [ ]         STREAM     CONNECTED     13163    
unix  3      [ ]         STREAM     CONNECTED     16554    @/dbus-vfs-daemon/socket-15zzta24
unix  3      [ ]         STREAM     CONNECTED     13162    
unix  3      [ ]         STREAM     CONNECTED     15418    @/dbus-vfs-daemon/socket-J3BMamCG
unix  3      [ ]         STREAM     CONNECTED     11092    
unix  3      [ ]         STREAM     CONNECTED     15417    @/dbus-vfs-daemon/socket-ZbHtCwaX
unix  3      [ ]         STREAM     CONNECTED     11091    
unix  3      [ ]         STREAM     CONNECTED     15416    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     10130    
unix  3      [ ]         STREAM     CONNECTED     15414    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     10129    
unix  3      [ ]         STREAM     CONNECTED     15413    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     13157    
unix  3      [ ]         STREAM     CONNECTED     7756     @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     11090    
unix  3      [ ]         STREAM     CONNECTED     13152    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14045    
unix  3      [ ]         STREAM     CONNECTED     15406    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     7754     
unix  3      [ ]         STREAM     CONNECTED     7748     @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     10127    
unix  3      [ ]         STREAM     CONNECTED     7744     @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     15405    
unix  3      [ ]         STREAM     CONNECTED     13151    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14038    
unix  3      [ ]         STREAM     CONNECTED     16547    
unix  3      [ ]         STREAM     CONNECTED     16546    
unix  3      [ ]         STREAM     CONNECTED     16545    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     15403    
unix  3      [ ]         STREAM     CONNECTED     14438    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     14037    
unix  2      [ ]         DGRAM                    1945     
unix  3      [ ]         SEQPACKET  CONNECTED     1944     
unix  3      [ ]         SEQPACKET  CONNECTED     1943     
unix  3      [ ]         SEQPACKET  CONNECTED     1941     
unix  3      [ ]         SEQPACKET  CONNECTED     1940     
unix  3      [ ]         STREAM     CONNECTED     14435    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     14028    
unix  3      [ ]         STREAM     CONNECTED     10084    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15389    
unix  3      [ ]         STREAM     CONNECTED     1935     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15388    
unix  3      [ ]         STREAM     CONNECTED     14027    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     15385    
unix  3      [ ]         STREAM     CONNECTED     14434    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14026    
unix  2      [ ]         DGRAM                    1925     
unix  3      [ ]         STREAM     CONNECTED     14020    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     14433    
unix  3      [ ]         STREAM     CONNECTED     11087    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13149    
unix  3      [ ]         STREAM     CONNECTED     14429    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     13148    
unix  3      [ ]         STREAM     CONNECTED     14428    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     15383    
unix  3      [ ]         STREAM     CONNECTED     14018    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10083    
unix  3      [ ]         STREAM     CONNECTED     13147    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14015    
unix  3      [ ]         STREAM     CONNECTED     13144    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     13143    
unix  3      [ ]         STREAM     CONNECTED     13141    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13140    
unix  3      [ ]         STREAM     CONNECTED     10082    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     10081    
unix  3      [ ]         STREAM     CONNECTED     13139    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     1879     
unix  3      [ ]         STREAM     CONNECTED     13138    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     7726     
unix  3      [ ]         STREAM     CONNECTED     13137    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     14427    
unix  3      [ ]         STREAM     CONNECTED     14014    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     13136    
unix  3      [ ]         STREAM     CONNECTED     10080    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     14013    
unix  3      [ ]         STREAM     CONNECTED     1877     @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     1876     
unix  3      [ ]         STREAM     CONNECTED     13135    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     10079    
unix  3      [ ]         STREAM     CONNECTED     14424    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     7725     
unix  3      [ ]         STREAM     CONNECTED     11084    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     14423    
unix  3      [ ]         STREAM     CONNECTED     11083    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     11082    
unix  3      [ ]         STREAM     CONNECTED     14421    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13134    
unix  3      [ ]         STREAM     CONNECTED     10078    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     14012    
unix  3      [ ]         STREAM     CONNECTED     14419    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12283    
unix  3      [ ]         STREAM     CONNECTED     10074    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     10073    
unix  3      [ ]         STREAM     CONNECTED     1850     @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     7721     
unix  3      [ ]         STREAM     CONNECTED     13130    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14418    
unix  3      [ ]         STREAM     CONNECTED     14011    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     7717     
unix  3      [ ]         STREAM     CONNECTED     14010    @/tmp/.ICE-unix/1813
unix  3      [ ]         STREAM     CONNECTED     7716     
unix  3      [ ]         STREAM     CONNECTED     7715     @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     12279    
unix  3      [ ]         STREAM     CONNECTED     14009    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12278    
unix  3      [ ]         STREAM     CONNECTED     12275    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     7714     
unix  3      [ ]         STREAM     CONNECTED     14008    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     1806     
unix  3      [ ]         STREAM     CONNECTED     13128    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12274    
unix  3      [ ]         STREAM     CONNECTED     7713     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12270    
unix  3      [ ]         STREAM     CONNECTED     14006    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     7712     
unix  3      [ ]         STREAM     CONNECTED     14004    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     12267    
unix  3      [ ]         STREAM     CONNECTED     13125    /home/tritlo/.pulse/9cdf0cf0e0f8ebb6a0c8370100000009-runtime/native
unix  3      [ ]         STREAM     CONNECTED     12266    
unix  3      [ ]         STREAM     CONNECTED     7711     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10051    
unix  3      [ ]         STREAM     CONNECTED     14001    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     10050    
unix  3      [ ]         STREAM     CONNECTED     7706     @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     12265    
unix  3      [ ]         STREAM     CONNECTED     7705     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12261    
unix  3      [ ]         STREAM     CONNECTED     7704     @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     1756     
unix  3      [ ]         STREAM     CONNECTED     7701     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1751     
unix  3      [ ]         STREAM     CONNECTED     11054    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13123    
unix  3      [ ]         STREAM     CONNECTED     7698     @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11026    
unix  3      [ ]         STREAM     CONNECTED     11027    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7697     
unix  3      [ ]         STREAM     CONNECTED     14415    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     1718     
unix  2      [ ]         STREAM     CONNECTED     12228    
unix  3      [ ]         STREAM     CONNECTED     13997    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14413    
unix  3      [ ]         STREAM     CONNECTED     13996    /tmp/keyring-W74nxC/pkcs11
unix  3      [ ]         STREAM     CONNECTED     7696     
unix  3      [ ]         STREAM     CONNECTED     14411    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     13120    
unix  3      [ ]         STREAM     CONNECTED     12224    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     1715     
unix  3      [ ]         STREAM     CONNECTED     12222    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     1714     
unix  3      [ ]         STREAM     CONNECTED     12219    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     13118    
unix  3      [ ]         STREAM     CONNECTED     11002    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     7691     
unix  3      [ ]         STREAM     CONNECTED     12218    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7690     
unix  3      [ ]         STREAM     CONNECTED     13116    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1712     
unix  3      [ ]         STREAM     CONNECTED     10038    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     13115    
unix  3      [ ]         STREAM     CONNECTED     10037    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     1711     
unix  3      [ ]         STREAM     CONNECTED     7688     @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12217    
unix  3      [ ]         STREAM     CONNECTED     7687     @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     11001    
unix  2      [ ]         DGRAM                    10997    
unix  3      [ ]         STREAM     CONNECTED     13972    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     10016    
unix  3      [ ]         STREAM     CONNECTED     13093    @/tmp/dbus-8KB5QvnMU3
unix  3      [ ]         STREAM     CONNECTED     7683     
unix  3      [ ]         STREAM     CONNECTED     13971    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10015    
unix  3      [ ]         STREAM     CONNECTED     12208    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13092    
unix  3      [ ]         STREAM     CONNECTED     10996    
unix  3      [ ]         STREAM     CONNECTED     10995    
unix  3      [ ]         STREAM     CONNECTED     14353    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10989    
unix  3      [ ]         STREAM     CONNECTED     13958    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7675     
unix  3      [ ]         STREAM     CONNECTED     12175    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10955    
unix  3      [ ]         STREAM     CONNECTED     13473    
unix  3      [ ]         STREAM     CONNECTED     13472    
unix  3      [ ]         STREAM     CONNECTED     1619     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10931    
unix  2      [ ]         DGRAM                    10930    
unix  2      [ ]         DGRAM                    13424    
unix  3      [ ]         STREAM     CONNECTED     7615     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12118    
unix  3      [ ]         STREAM     CONNECTED     12613    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10882    
unix  3      [ ]         STREAM     CONNECTED     12596    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13341    
unix  3      [ ]         STREAM     CONNECTED     7589     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1498     
unix  3      [ ]         STREAM     CONNECTED     7586     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9030     
unix  3      [ ]         STREAM     CONNECTED     13331    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9029     
unix  3      [ ]         STREAM     CONNECTED     7582     @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12582    
unix  3      [ ]         STREAM     CONNECTED     1424     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12079    
unix  3      [ ]         STREAM     CONNECTED     7097     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9707     
unix  3      [ ]         STREAM     CONNECTED     12057    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10669    
unix  3      [ ]         STREAM     CONNECTED     12047    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9687     
unix  2      [ ]         DGRAM                    9686     
unix  3      [ ]         STREAM     CONNECTED     7088     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12044    
unix  2      [ ]         DGRAM                    12438    
unix  3      [ ]         STREAM     CONNECTED     7492     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1340     
unix  3      [ ]         STREAM     CONNECTED     7488     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12002    
unix  3      [ ]         STREAM     CONNECTED     12389    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9570     
unix  2      [ ]         DGRAM                    9567     
unix  3      [ ]         STREAM     CONNECTED     12386    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8920     
unix  2      [ ]         DGRAM                    8919     
unix  3      [ ]         STREAM     CONNECTED     12369    @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     10618    
unix  3      [ ]         STREAM     CONNECTED     11451    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8849     
unix  2      [ ]         DGRAM                    6996     
unix  3      [ ]         STREAM     CONNECTED     6993     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     6992     
unix  2      [ ]         DGRAM                    11443    
unix  3      [ ]         STREAM     CONNECTED     11439    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1302     
unix  3      [ ]         STREAM     CONNECTED     1297     
unix  3      [ ]         STREAM     CONNECTED     1296     
unix  2      [ ]         DGRAM                    1293     
unix  3      [ ]         STREAM     CONNECTED     1279     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1277     
unix  3      [ ]         STREAM     CONNECTED     12298    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12297    
unix  3      [ ]         STREAM     CONNECTED     1270     
unix  3      [ ]         STREAM     CONNECTED     1269     
unix  3      [ ]         DGRAM                    10376    
unix  3      [ ]         DGRAM                    10375    
unix  3      [ ]         STREAM     CONNECTED     7285     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     3055     
